context = {
    aws_credentials_file    = "$HOME/.aws/credentials"
    aws_profile             = "terran"
    aws_region              = "ap-northeast-2"
    region_alias            = "an2"

    project                 = "mydemo"
    environment             = "Demo"
    env_alias               = "d"
    owner                   = "dx@bespinglobal.com"
    team_name               = "Devops Transformation"
    team                    = "DX"
    cost_center             = "20211210"
    domain                  = "simitsme.ml"
    pri_domain              = "mydemo.in"
}

namespace                   = "mydemo"
